m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mahsa/Downloads/Top Level (1)/trunk/trunk/sim
vaddRc
Z1 !s10a 1675460640
Z2 !s110 1675452022
!i10b 1
!s100 ?QQNa9CH:]bTbXiZ`nH9:2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY;@1>5N5??a9EKBIfCikh3
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1675452015
8../src/hdl/addRc/addRc.v
F../src/hdl/addRc/addRc.v
!i122 39
Z5 L0 2 42
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1675452021.000000
!s107 ../src/hdl/addRc/addRc.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRc/addRc.v|
!i113 1
Z7 o+acc -source
Z8 !s92 +acc -source +define+SIM
Z9 tCvgOpt 0
nadd@rc
vaddRc_controller
R1
R2
!i10b 1
!s100 jkkbmB<MHOA7OKLj<;maV1
R3
I`;WJH>Vcna9?:2d@7=mTM2
R4
R0
w1675410924
8../src/hdl/addRc/addRc_controller.v
F../src/hdl/addRc/addRc_controller.v
!i122 40
Z10 L0 2 38
R6
r1
!s85 0
31
Z11 !s108 1675452022.000000
!s107 ../src/hdl/addRc/addRc_controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRc/addRc_controller.v|
!i113 1
R7
R8
R9
nadd@rc_controller
vaddRc_datapath
R1
R2
!i10b 1
!s100 OoHOCcMYee`VQN]52mS^d2
R3
IAFBR=[k_0Y:W<dTeOA``12
R4
R0
w1675451524
8../src/hdl/addRc/addRc_datapath.v
F../src/hdl/addRc/addRc_datapath.v
!i122 41
L0 1 92
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/addRc/addRc_datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRc/addRc_datapath.v|
!i113 1
R7
R8
R9
nadd@rc_datapath
vaddRc_file_reader
R1
R2
!i10b 1
!s100 i@kP9^^4Jmei``D53X9Xn3
R3
IW4]YWMTZ1`Q8fW56QlPc?1
R4
R0
w1675451341
8../src/hdl/addRc/addRc_file_reader.v
F../src/hdl/addRc/addRc_file_reader.v
!i122 42
L0 2 37
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/addRc/addRc_file_reader.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRc/addRc_file_reader.v|
!i113 1
R7
R8
R9
nadd@rc_file_reader
vaddRc_file_writer
R1
R2
!i10b 1
!s100 ^zOP8VYh7C2WYL=eSIOM^3
R3
I1^U6OJ`<f<<NZg8]Q83a53
R4
R0
w1675448707
8../src/hdl/addRc/addRc_file_writer.v
F../src/hdl/addRc/addRc_file_writer.v
!i122 43
Z12 L0 2 31
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/addRc/addRc_file_writer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addRc/addRc_file_writer.v|
!i113 1
R7
R8
R9
nadd@rc_file_writer
vcol_parity
R1
R2
!i10b 1
!s100 [IW]WkiWHbNZ3j]VQ:ei]1
R3
I6l[D>S6AiA>5n<mnHR3Sk0
R4
R0
w1675447740
8../src/hdl/colParity/col_parity.v
F../src/hdl/colParity/col_parity.v
!i122 44
Z13 L0 2 46
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/colParity/col_parity.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/col_parity.v|
!i113 1
R7
R8
R9
vcol_parity_curr_depth
R1
Z14 !s110 1675405805
!i10b 1
!s100 ^kgP:S8Ala:012hSf[1kj3
R3
IT8L7M5BannzBk9@1enU[23
R4
R0
Z15 w1675172133
8../src/hdl/colParity/col_parity_curr_depth.v
F../src/hdl/colParity/col_parity_curr_depth.v
!i122 14
Z16 L0 2 24
R6
r1
!s85 0
31
Z17 !s108 1675405805.000000
!s107 ../src/hdl/colParity/col_parity_curr_depth.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/col_parity_curr_depth.v|
!i113 1
R7
R8
R9
vcol_parity_pre_depth
R1
R14
!i10b 1
!s100 F@20e<RZ?^>mKh51mf]aW3
R3
IOH>Scaee3_cZ]d8D?R5dN2
R4
R0
R15
8../src/hdl/colParity/col_parity_pre_depth.v
F../src/hdl/colParity/col_parity_pre_depth.v
!i122 15
R16
R6
r1
!s85 0
31
R17
!s107 ../src/hdl/colParity/col_parity_pre_depth.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/col_parity_pre_depth.v|
!i113 1
R7
R8
R9
vcolParity_controller
R1
R2
!i10b 1
!s100 3YWk[>15f4H@94hI<JWR43
R3
IfK@^_]S=R`>ZC?^ORL<^W3
R4
R0
w1675442516
8../src/hdl/colParity/colParity_controller.v
F../src/hdl/colParity/colParity_controller.v
!i122 45
Z18 L0 2 41
R6
r1
!s85 0
31
R11
!s107 ../src/hdl/colParity/colParity_controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/colParity_controller.v|
!i113 1
R7
R8
R9
ncol@parity_controller
vcolParity_datapath
Z19 !s10a 1675460641
Z20 !s110 1675452023
!i10b 1
!s100 N=^WSXBNIS`o]C9SLMl9E2
R3
ILYR2hKZf>n?VQ[06EJO7e2
R4
R0
w1675447798
8../src/hdl/colParity/colParity_datapath.v
F../src/hdl/colParity/colParity_datapath.v
!i122 46
L0 2 87
R6
r1
!s85 0
31
Z21 !s108 1675452023.000000
!s107 ../src/hdl/colParity/colParity_datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/colParity_datapath.v|
!i113 1
R7
R8
R9
ncol@parity_datapath
vcolParity_file_reader
R19
R20
!i10b 1
!s100 O_obDC@oXAl:TT84J_J[Z1
R3
Ic9FR``A<JRRkJH8_FaCH70
R4
R0
w1675451580
8../src/hdl/colParity/colParity_file_reader.v
F../src/hdl/colParity/colParity_file_reader.v
!i122 47
R13
R6
r1
!s85 0
31
R21
!s107 ../src/hdl/colParity/colParity_file_reader.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/colParity_file_reader.v|
!i113 1
R7
R8
R9
ncol@parity_file_reader
vcolParity_file_writer
R19
R20
!i10b 1
!s100 7_ML4C0CSzNL2WLDhOomV1
R3
II:Yej?PFcIjU_DVbPjPg:0
R4
R0
w1675451589
8../src/hdl/colParity/colParity_file_writer.v
F../src/hdl/colParity/colParity_file_writer.v
!i122 48
R12
R6
r1
!s85 0
31
R21
!s107 ../src/hdl/colParity/colParity_file_writer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/colParity_file_writer.v|
!i113 1
R7
R8
R9
ncol@parity_file_writer
vcounter25
Z22 !s10a 1675460639
!s110 1675404673
!i10b 1
!s100 [YDkQY@l?_<b_nm@SGIIm0
R3
I_ficEi@?igi0U3<[znlDc1
R4
R0
w1675377364
8../src/hdl/counter25.v
F../src/hdl/counter25.v
!i122 0
R16
R6
r1
!s85 0
31
Z23 !s108 1675404673.000000
!s107 ../src/hdl/counter25.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter25.v|
!i113 1
R7
R8
R9
vcounter64
R22
Z24 !s110 1675404674
!i10b 1
!s100 cfIC941B<lndVQobKaTzQ1
R3
ITbINU[F<E]zQ_@Q09U^BI0
R4
R0
w1675377397
8../src/hdl/counter64.v
F../src/hdl/counter64.v
!i122 1
R16
R6
r1
!s85 0
31
R23
!s107 ../src/hdl/counter64.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter64.v|
!i113 1
R7
R8
R9
vpermute
R19
R20
!i10b 1
!s100 @8YgA:ZV]cJT=VHM13H_[3
R3
I3g35@E2=A8I0?@^?:n?5M0
R4
R0
w1675448440
8../src/hdl/permute/permute.v
F../src/hdl/permute/permute.v
!i122 49
Z25 L0 2 40
R6
r1
!s85 0
31
R21
!s107 ../src/hdl/permute/permute.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permute/permute.v|
!i113 1
R7
R8
R9
vpermute_controller
R19
R20
!i10b 1
!s100 ?geNLHe2V2B6c;3Sb[O9L0
R3
I5TKAHGQoW[FB50F_Ckin[2
R4
R0
w1675411138
8../src/hdl/permute/permute_controller.v
F../src/hdl/permute/permute_controller.v
!i122 50
R10
R6
r1
!s85 0
31
R21
!s107 ../src/hdl/permute/permute_controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permute/permute_controller.v|
!i113 1
R7
R8
R9
vpermute_datapath
R19
R20
!i10b 1
!s100 6OQgC`VJ;1b[hN75QU;3L2
R3
I7TLab<4XQSOz19m9WLKa91
R4
R0
w1675448426
8../src/hdl/permute/permute_datapath.v
F../src/hdl/permute/permute_datapath.v
!i122 51
L0 1 89
R6
r1
!s85 0
31
R21
!s107 ../src/hdl/permute/permute_datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permute/permute_datapath.v|
!i113 1
R7
R8
R9
vpermute_file_reader
R19
!s110 1675452043
!i10b 1
!s100 ;eVW:Eah@ac7FL]3ID@L[1
R3
IZKQ0E0E9Y@Y803TJFd2eo3
R4
R0
w1675452038
8../src/hdl/permute/permute_file_reader.v
F../src/hdl/permute/permute_file_reader.v
!i122 52
R10
R6
r1
!s85 0
31
Z26 !s108 1675452043.000000
!s107 ../src/hdl/permute/permute_file_reader.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permute/permute_file_reader.v|
!i113 1
R7
R8
R9
vpermute_file_writer
R19
Z27 !s110 1675452044
!i10b 1
!s100 7;40>:f01gaXah^G2C?7[3
R3
I4`aY3NSf<fo1z1P50>c1^1
R4
R0
w1675451633
8../src/hdl/permute/permute_file_writer.v
F../src/hdl/permute/permute_file_writer.v
!i122 53
R12
R6
r1
!s85 0
31
R26
!s107 ../src/hdl/permute/permute_file_writer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permute/permute_file_writer.v|
!i113 1
R7
R8
R9
vregister25b
R22
R24
!i10b 1
!s100 G6jo02@h[lFb]lU5X=]2U1
R3
I_9>BX]DX2lN^o67_edX5J2
R4
R0
R15
8../src/hdl/register25b.v
F../src/hdl/register25b.v
!i122 2
L0 2 18
R6
r1
!s85 0
31
Z28 !s108 1675404674.000000
!s107 ../src/hdl/register25b.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/register25b.v|
!i113 1
R7
R8
R9
vrevaluate
R19
R27
!i10b 1
!s100 bcWjW:m48d@o8Ge@08:=Y3
R3
I@cMlHWRNNz^oDLoTQS7hN2
R4
R0
w1675448507
8../src/hdl/revaluate/revaluate.v
F../src/hdl/revaluate/revaluate.v
!i122 54
R25
R6
r1
!s85 0
31
Z29 !s108 1675452044.000000
!s107 ../src/hdl/revaluate/revaluate.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/revaluate.v|
!i113 1
R7
R8
R9
vrevaluate_controller
R19
R27
!i10b 1
!s100 2C;@>a=_SV0GU_KVgmd4U2
R3
IC[8Z^a9]zX<f3<3ECoCB80
R4
R0
w1675420987
8../src/hdl/revaluate/revaluate_controller.v
F../src/hdl/revaluate/revaluate_controller.v
!i122 55
R10
R6
r1
!s85 0
31
R29
!s107 ../src/hdl/revaluate/revaluate_controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/revaluate_controller.v|
!i113 1
R7
R8
R9
vrevaluate_datapath
R19
R27
!i10b 1
!s100 cY:4L[66Gn7GdGea1<MPj3
R3
Ic5g<FT?:_KJaHdbTb;zoL1
R4
R0
w1675448500
8../src/hdl/revaluate/revaluate_datapath.v
F../src/hdl/revaluate/revaluate_datapath.v
!i122 56
L0 2 65
R6
r1
!s85 0
31
R29
!s107 ../src/hdl/revaluate/revaluate_datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/revaluate_datapath.v|
!i113 1
R7
R8
R9
vrevaluate_file_reader
R19
!s110 1675452068
!i10b 1
!s100 X=l1gGDGdM`XeY[WC8mgT1
R3
IgeiZW>[CPkKkKn`MLz`eU2
R4
R0
w1675452063
8../src/hdl/revaluate/revaluate_file_reader.v
F../src/hdl/revaluate/revaluate_file_reader.v
!i122 57
R10
R6
r1
!s85 0
31
!s108 1675452068.000000
!s107 ../src/hdl/revaluate/revaluate_file_reader.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/revaluate_file_reader.v|
!i113 1
R7
R8
R9
vrevaluate_file_writer
R19
Z30 !s110 1675452083
!i10b 1
!s100 6LCMlic=AMd:PB@B;[Fkj2
R3
IeXef2eJ15Z[ZZckj4;3MP2
R4
R0
w1675452077
8../src/hdl/revaluate/revaluate_file_writer.v
F../src/hdl/revaluate/revaluate_file_writer.v
!i122 58
R12
R6
r1
!s85 0
31
Z31 !s108 1675452083.000000
!s107 ../src/hdl/revaluate/revaluate_file_writer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/revaluate/revaluate_file_writer.v|
!i113 1
R7
R8
R9
vrotate
Z32 !s10a 1675460642
R30
!i10b 1
!s100 >GS@K9fh5gCD<8T_n7Lg70
R3
Ie@M^8dTkM>Pn[oUl[IPN13
R4
R0
w1675448250
8../src/hdl/rotate/rotate.v
F../src/hdl/rotate/rotate.v
!i122 59
R5
R6
r1
!s85 0
31
R31
!s107 ../src/hdl/rotate/rotate.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotate.v|
!i113 1
R7
R8
R9
vrotate_co25
R19
!s110 1675452214
!i10b 1
!s100 cNP0Y49LgSSKRo]F:W;GN2
R3
InTcgKe9P?@8jNO>mSg=]H1
R4
R0
w1675423088
8../src/hdl/colParity/rotate_co25.v
F../src/hdl/colParity/rotate_co25.v
!i122 64
R16
R6
r1
!s85 0
31
!s108 1675452214.000000
!s107 ../src/hdl/colParity/rotate_co25.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/colParity/rotate_co25.v|
!i113 1
R7
R8
R9
vrotate_controller
R32
R30
!i10b 1
!s100 Q7GI]99n_9Q8@>CNQkP:@0
R3
I^22VW5[WiheD:T0RME1^U2
R4
R0
w1675422711
8../src/hdl/rotate/rotate_controller.v
F../src/hdl/rotate/rotate_controller.v
!i122 60
R18
R6
r1
!s85 0
31
R31
!s107 ../src/hdl/rotate/rotate_controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotate_controller.v|
!i113 1
R7
R8
R9
vrotate_datapath
R32
R30
!i10b 1
!s100 nM^aU7c39O4l6CIFPJ=6_3
R3
IgNe;OXOVgHK>L<[U>k>Cn0
R4
R0
w1675448235
8../src/hdl/rotate/rotate_datapath.v
F../src/hdl/rotate/rotate_datapath.v
!i122 61
L0 2 63
R6
r1
!s85 0
31
R31
!s107 ../src/hdl/rotate/rotate_datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotate_datapath.v|
!i113 1
R7
R8
R9
vrotate_file_reader
R32
R30
!i10b 1
!s100 7?`gEQONUb`?;5K8UKK^01
R3
IL3713[115J[McdL<m>@Yn1
R4
R0
w1675451720
8../src/hdl/rotate/rotate_file_reader.v
F../src/hdl/rotate/rotate_file_reader.v
!i122 62
L0 2 80
R6
r1
!s85 0
31
R31
!s107 ../src/hdl/rotate/rotate_file_reader.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotate_file_reader.v|
!i113 1
R7
R8
R9
vrotate_file_writer
R32
R30
!i10b 1
!s100 DNoT^=miQ;<Te>c7I8`4?2
R3
I3iP4PKl=XMBLN4?WLVPmZ2
R4
R0
w1675451728
8../src/hdl/rotate/rotate_file_writer.v
F../src/hdl/rotate/rotate_file_writer.v
!i122 63
R12
R6
r1
!s85 0
31
R31
!s107 ../src/hdl/rotate/rotate_file_writer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/rotate/rotate_file_writer.v|
!i113 1
R7
R8
R9
vTB
R22
!s110 1675406111
!i10b 1
!s100 mGb:ZB9k0C2KzPAMMR?@k2
R3
ICI;[K55TVn2jAcg<N@3T@3
R4
R0
w1675406103
8./tb/TB.v
F./tb/TB.v
!i122 35
L0 4 18
R6
r1
!s85 0
31
!s108 1675406111.000000
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R7
!s92 +acc -source +incdir+../src/inc +define+SIM
R9
n@t@b
vtop_level
R1
R24
!i10b 1
!s100 4;DiLVaaXznXiga35gWIP3
R3
I2Z^@QYPIgaXJT`A;cSF5K0
R4
R0
w1675380939
8../src/hdl/top_level.v
F../src/hdl/top_level.v
!i122 3
L0 3 19
R6
r1
!s85 0
31
R28
!s107 ../src/hdl/top_level.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top_level.v|
!i113 1
R7
R8
R9
vtop_level_controller
R1
Z33 !s110 1675451984
!i10b 1
!s100 TDE>j8HdfSzZfAdLHaScE1
R3
IID[[li`U1A5G1YDO4W42z3
R4
R0
w1675449813
8../src/hdl/top_level_controller.v
F../src/hdl/top_level_controller.v
!i122 36
L0 2 43
R6
r1
!s85 0
31
Z34 !s108 1675451984.000000
!s107 ../src/hdl/top_level_controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top_level_controller.v|
!i113 1
R7
R8
R9
vtop_level_counter24
R1
R33
!i10b 1
!s100 dzjj1R08XV:5Njoh91YlS1
R3
ITF^Go5j?O08GSl6mgX]2F1
R4
R0
w1675408703
8../src/hdl/top_level_counter24.v
F../src/hdl/top_level_counter24.v
!i122 37
R16
R6
r1
!s85 0
31
R34
!s107 ../src/hdl/top_level_counter24.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top_level_counter24.v|
!i113 1
R7
R8
R9
vtop_level_dp
R1
R33
!i10b 1
!s100 jJHN]JOeNm:IGJLJmzD5f1
R3
I`T=YZ]NK68NjekbmK@B=61
R4
R0
w1675450366
8../src/hdl/top_level_dp.v
F../src/hdl/top_level_dp.v
!i122 38
L0 2 36
R6
r1
!s85 0
31
R34
!s107 ../src/hdl/top_level_dp.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top_level_dp.v|
!i113 1
R7
R8
R9
